@import './styles/_imports.scss';
@import './styles/_variables.scss';
@import './styles/_mixins.scss';
@import './styles/_global';

//header_area css

.menu-trigger {
  display: inline-block;
  cursor: pointer;
  position: fixed;
  top: 18px;
  right: 20px;
  z-index: 999;

  span {
    height: 5px;
    width: 30px;
    background: $dark-blue;
    display: block;
    margin: 4px;
    border-radius: 2px;
  }
}

header {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  width: 18rem;
  background: #fff;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  box-shadow: -6px 0px 20px rgba(0, 0, 0, 0.1);
  @include transition();

  &.active {
    margin-right: 0px;
  }

  .menu-header {
    padding: 30px 0;
  }

  #logo {
    width: 100%;

    img {
      width: 10rem;
      display: block;
      margin: auto;
    }
  }

  .nav-wraper {
    .navbar {
      padding: 0;

      .navbar-nav {
        width: 100%;
        padding: 0;

        .nav-item {
          display: block;

          &.submenu {
            .dropdown-menu {
              border: none;
              margin-left: 30px;

              .nav-item {
                padding: 0;
              }
            }
          }

          .nav-link {
            color: #000000;
            text-transform: capitalize;
            font-size: 12px;
            padding: 10px 0px 10px 20px;
            display: block;
            text-align: left;
            font-family: 'Poppins';
            @include transition();

            img {
              padding-right: 15px;
              vertical-align: middle;
              display: inline-block;
              @include transition();
            }

            &:hover,
            &.active {
              background: $red;
              color: #fff;
              box-shadow: 0 20px 20px rgba(244, 47, 44, 0.1);

              img {
                @include filter(brightness(0) invert(1));
              }
            }
          }
        }
      }
    }
  }
}




//banner section
.hero-banner {

  overflow: visible;


  .hero-wrapper {
    position: relative;
    min-height: calc(100vh - 10rem);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .hero-left {
      text-align: left;
      margin-top: 0;
      margin-bottom: 0;
      width: 60%;
      padding-right: 5rem;
      position: relative;


      .hero-banner__video {
        background: url(./play-icon.png) left center no-repeat;
        margin-left: 35px;
        padding: 12px 5px 12px 45px !important;
        font-size: 14px;
        font-weight: 600;
        color: #2f2d4e;
      }

      .hero-banner__video img {
        margin-right: 7px;
      }



      .hero-info {
        padding-top: 60px;
        list-style: none;
        display: block;

        &:after {
          content: '';
          display: block;
          clear: both;
          display: table;
        }

        li {
          float: left;
          border-right: 1px solid #eeeeee;
          margin-bottom: 0;
          text-align: center;
          padding-right: 2rem;
          padding-left: 2rem;

          h4 {
            font-size: 1.8rem;
            margin-top: 1.5rem;
            text-transform: capitalize;
            font-weight: 400;
          }

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            border-right: 0;
            padding-right: 0;
          }
        }
      }

      .social-icons {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -7.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        li {
          margin-bottom: 35px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      .social-icons i,
      .social-icons span {
        font-size: 2.5rem;
        color: $dark-blue;
      }

      .social-icons a:hover i,
      .social-icons a:hover span {
        color: #e22104;
      }
    }

    .hero-right {
      width: 40%;
      float: right;
      padding-left: 5rem;


      .slick-slider {


        .slick-dots {
          top: 0;
          bottom: 0;
          right: -7.5rem;
          margin: auto;
          height: 10rem;
          width: auto;
          display: inline-block;

          li {
            display: block;
            margin: 1rem 0;
            width: 2rem;
            height: 2rem;
          }
        }
      }

    }
  }
}

//popular section
.grid-3 .wrapper {
  border-radius: 100px 0px 623px 77px / 0px 50px 128px 58px;
  border: 1px solid $light-color;
  padding: 3rem;
  display: block;
  background: $pink;
  @include transition();
}

.grid-3 {

  &>div {
    img {
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }

    &:hover {
      .wrapper {
        border: 1px solid transparent;
        box-shadow: 0px 15px 30px rgba(115, 113, 127, 0.4);
        background: $white;
      }
    }

  }



}

#popular,
#chefs,
#blog,
#testimonials {
  overflow: visible;
}

#offer {
  padding-bottom: 10rem;

  .wrapper {
    padding: 6rem 4rem;
    background: $orange;
    color: $white;
    text-align: center;
    position: relative;
    left: -15rem;
    margin-top: 8rem;
    box-shadow: -13px 2px 20px 0px rgba(8, 6, 89, 0.2);

    .button {
      border: 1px solid $white;

      &:hover {
        background: $white;
      }
    }

    .heading {
      margin: 4rem auto;
    }
  }
}

#reservation {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  text-align: center;
  padding: 0;

  .wrapper {
    padding: 10rem;
    background: rgba(0, 0, 0, 0.2);
    color: $white;

    h3 {
      font-weight: 400;
    }

    .heading {
      margin: 2rem 0 4rem;
    }

    .button:hover {
      background: $white;
    }

  }
}

#blog {
  span {
    display: inline-block;
  }

  .category {
    text-transform: capitalize;
    margin-left: 2rem;

    span {
      color: $orange;
    }
  }
}

#chefs .wrapper {
  text-align: center;

  .social-links {
    display: flex;
    justify-content: space-evenly;

    a {
      width: 3rem;
      height: 3rem;
      border-radius: 100%;
      border: 1px solid $light-color;
      position: relative;
      @include transition();

      i {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 1.6rem;
        height: 1.6rem;
        color: $black;
      }

      &:hover {
        background: $orange;
        border-color: $orange;

        i {
          color: $white;
        }
      }
    }
  }
}

#testimonials {
  background: $light-color;
  width: 100%;
  max-width: 100%;

  .wrapper {
    max-width: 144rem;
    width: calc(100% - 20rem);
    margin: auto;






    .grid-2 {
      grid-template-columns: 1fr 3fr;

      &>* {
        padding: 3rem;
      }

      img {
        border-right: 2px solid $black;
      }

      .car-info {
        padding: 3rem;

        p {
          font-size: 2rem;
        }

        .title {
          span {
            color: $black;
            font-size: 1.2rem;
            font-weight: 400;
          }
        }
      }


    }
  }

}

#menus {
  overflow: visible;
  padding-bottom: 10rem;

  .grid {
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 2rem;
    align-items: center;
    background: $pink;
    padding: 3rem;
    @include transition();

    &:hover {
      @include boxshadow();
      background: $white;

    }

    &>img {
      width: 100%;
    }

    .wrapper {
      position: relative;
      padding-right: 3rem;

      .title {
        margin-top: 0;
      }

      p {
        margin-bottom: 0;
        font-size: 1.4rem;
      }

      span {
        position: absolute;
        right: 0;
        top: 0;
        color: $orange;
      }
    }

  }
}


#booking-form {
  background: $light-color;
  width: 100%;

  h1 {
    text-align: center;
    margin: 4rem auto;
  }

  form {
    max-width: 50rem;
    width: calc(100% - 20rem);
    margin: auto;

    .wrapper {
      margin-bottom: 3rem;
      display: grid;
      display: -ms-grid;
      display: -moz-grid;
      grid-template-columns: 1fr 5fr;

      label {
        padding: 1.5rem 0;
        text-transform: capitalize;

      }

      input,
      select {
        width: 100%;
        padding: 1.5rem 1rem;
        border: 1px solid $light-color;
        text-transform: capitalize;
        border-radius: 5px;
        color: $black;
      }

      option {
        padding: 1.5rem 1rem;
        display: block;
      }
    }

    .submit {
      display: block;
      width: 20rem;
      margin: 4rem auto 0;
      text-transform: uppercase;
      letter-spacing: 1px;

    }
  }
}

footer {
  background: $orange;
  color: $white;
  font-family: 'Poppins';

  .flex-2>* {
    width: 25rem;
  }

  h3 {
    margin-bottom: 3rem;
  }

  p {
    color: $white;
    margin-bottom: 0;
    width: 100%;
    position: relative;

    span {
      position: absolute;
      right: 0;
    }
  }
}