@media screen and (max-width: 1100px) {
  header {
    width: 14rem;
  }

  #main,
  .modal {
    width: calc(100% - 14rem);
  }

  section {
    width: calc(100% - 60px);

    &.hero-banner .hero-wrapper {
      .hero-left {
        padding-right: 20px;
        width: 55%;

        .social-icons {
          left: auto;
          right: 0;
          bottom: 0;
          top: auto;
          // position: static;
          // display: grid;
          // grid-template-columns: repeat(3, auto);
          // grid-column-gap: 20px;
          // float: left;
          // margin-top: 40px;

          // li {
          //   margin: 0;
          // }
        }
      }

      .hero-right {
        padding-left: 20px;
        width: 45%;


        .slick-slider .slick-dots {
          position: static;
          padding-top: 10px;

          li {
            display: inline-block;
            margin: 0 5px;
          }
        }
      }
    }

    &#testimonials .wrapper,
    &#comments .wrapper {
      width: calc(100% - 60px);
    }
  }

  footer {
    width: calc(100% - 14rem);
  }
}

@media screen and (max-width: 900px) {


  section {

    &.hero-banner .hero-wrapper {
      flex-direction: column;

      .hero-left {
        padding-left: 40px;
        padding-right: 40px;
        width: 100%;
        text-align: center;
        margin: 40px auto 80px;

        .heading {
          margin-left: auto;
          margin-right: auto;
          // text-align: center;
        }

        .hero-info {
          text-align: center;
          display: flex;
          justify-content: center;
        }

        .social-icons {
          left: auto;
          right: 0;
          bottom: 0;
          top: 0;

        }
      }

      .hero-right {
        padding-left: 0;
        width: 100%;


        .slick-slider .slick-dots {
          position: static;
          padding-top: 10px;

          li {
            display: inline-block;
            margin: 0 5px;
          }
        }
      }
    }


    &#offer {
      .grid-2 {
        overflow: hidden;

        &>div {
          width: 150%;

          &:last-of-type {
            width: 120%;

            .wrapper {
              padding: 4rem;
              left: -6rem;
              margin-top: 12rem;

            }
          }
        }
      }
    }

    &#reservation .wrapper {
      padding: 80px 30px;
    }

    &#testimonials .wrapper .grid-2 {
      img {
        border: none;
        margin: auto;
        padding-bottom: 0;

      }

      .car-info {
        padding: 0 0 3rem;

        p {
          font-size: 1.6rem;
        }
      }
    }

    &#booking-form form,
    &#contact-form form {
      width: calc(100% - 60px);
      max-width: initial;
    }
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr !important;
  }

  footer {
    width: calc(100% - 14rem);
  }

  .modal .modal-wrapper {
    width: calc(100% - 60px);
    padding: 80px 30px;
  }
}

@media screen and (max-width: 500px) {

  .heading {
    font-size: 3.5rem;
  }

  .grid-3,
  .grid-2 {
    grid-row-gap: 15px;
  }

  .grid-3 .wrapper {
    padding: 15px;
  }

  header {
    display: block;
    top: 0;
    height: auto;
    padding: 15px;
    text-align: center;
    position: fixed;
    left: 0;
    width: 100%;
    background: $white;

    .menu-header {
      padding: 0;
      float: left;

      #logo {
        width: 60px;
      }
    }

    #nav-toggle {
      display: block;
      width: 30px;
      height: 30px;
      position: relative;
      float: right;
      cursor: pointer;
      border: none;
      background: none;
      top: 12px;

      &:after {
        width: 10px;
        height: 10px;
        content: '';
        position: fixed;
        border-radius: 100%;
        background: $dark-blue;
        top: -5px;
        right: -5px;
        transform: scale(15);
        z-index: 1;
      }


      span,
      span:after,
      span:before {
        content: '';
        position: absolute;
        width: 25px;
        height: 2px;
        background: $white;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0;
        right: 0;
        cursor: pointer;
        transition: all 0.6s ease;
        z-index: 10;
      }

      span {
        &:before {
          top: -15px;
        }

        &:after {
          bottom: -15px;
        }
      }
    }

    .nav-wrapper {
      padding: 40px 15px;
      height: calc(100vh - 73px);
      display: flex;
      justify-content: center;
      flex-direction: column;
      top: 73px;
      overflow: hidden;
      visibility: hidden;
      position: fixed;
      left: 0;
      width: 100%;

      .navbar {
        position: relative;
        z-index: 2;


        &:after {
          display: block;
          width: 1400px;
          height: 1400px;
          content: "";
          right: -700px;
          top: -700px;
          position: fixed;
          background: $dark-blue;
          z-index: 1;
          border-radius: 100%;
          transform: scale(0);
          -webkit-transform: scale(0);
          // transform: scale(0);
          transition: all 0.6s ease;

        }

        .navbar-nav {
          opacity: 0;
          position: relative;
          z-index: 2;
          @include transition;

          .nav-item .nav-link {
            color: $white;
          }
        }
      }


    }

    &.active_nav {
      #nav-toggle {


        span {
          background: none;

          &:before {
            top: 0;
            transform: rotate(45deg);
          }

          &:after {
            bottom: 0;
            transform: rotate(-45deg);
          }
        }
      }

      .nav-wrapper {
        visibility: visible;
        // opacity: 1;

        .navbar {
          .navbar-nav {
            opacity: 1;
          }

          &:after {
            transform: scale(1.5);
            -webkit-transform: scale(1.5);
          }
        }
      }
    }



  }

  #main {
    padding-top: 90px;
    width: 100%;
  }

  section {
    width: calc(100% - 30px);
    padding-top: 30px;
    padding-bottom: 30px;

    &.hero-banner {
      overflow: hidden;

      .hero-wrapper {
        .hero-left {
          padding-left: 0;
          padding-right: 0;

          .hero-info {
            li img {
              margin: auto;
            }
          }

          .social-icons {
            position: static;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 20px;

            li {
              margin: 0;
            }
          }
        }

        .hero-right .slick-slider .slick-dots {
          height: auto;
        }
      }
    }

    &#offer {
      padding-bottom: 5rem;

      .grid-2>div {
        width: auto !important;

        &:last-of-type .wrapper {
          position: static;
          margin: 0;
        }
      }
    }

    &#reservation .wrapper {
      padding: 60px 15px;
    }

    &#booking-form {
      .wrapper {
        grid-template-columns: 1fr;
      }
    }

    &#comments .wrapper {
      .comment-wrapper {
        grid-template-columns: 1fr;

        .button {
          width: 100%;
        }
      }

      .like-wrapper p {
        width: 100%;
        margin-bottom: 20px;
      }

    }

    .cat-likes>span {
      width: 40%;
    }


    &#contact-form .wrapper {
      grid-template-columns: 1fr;
    }

  }

  footer {
    width: 100%;

    .flex-2 {
      flex-direction: column;

      &>* {
        width: 100%;
      }
    }
  }
}